{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug ts-node",
            "type": "node",
            "request": "launch",
            "args": ["${workspaceRoot}/src/index.ts"],
            "runtimeArgs": [
                "-r",
                "ts-node/register",
                "-r",
                "tsconfig-paths/register"
            ],
            "cwd": "${workspaceRoot}",
            "internalConsoleOptions": "openOnSessionStart",
            "env": { "CONFIG": "local" }
        }
    ]
}
